* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #4070f4;
    --secondary-color: #fff;
    --hover-color: #265df2;
    --error-color: #dc3545;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar {
    width: 100%;
    height: 9%;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(7, 65, 210, 0.1) 0px 9px 30px
}

.uil-blogger {
    font-size: 60px;
    margin-left: 30px;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar ul li {
    height: 100%;
    display: flex;
    align-items: center;
    padding-inline: 50px;
}

.navbar ul li:hover {
    background-color: #edeaea;
}

.active {
    background-color: var(--primary-color) !important;
    color: var(--secondary-color) !important;
}

.navbar .profile {
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.navbar .profile .logo {
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: 10px;
}

.logo .circle {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo .text {
    font-size: 32px;
}

.profile .email {
    margin-right: 50px;
}

.profile .logout-profile {
    display: flex;
    cursor: pointer;
}

.main {
    height: 91%;
    width: 100%;
    overflow-y: scroll;
}

.blog-slogan {
    padding-left: 300px;
    margin-top: 50px;
    width: 100%;
    height: 35%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
}

.blog-slogan h1 {
    font-size: 80px;
    width: 500px;
    letter-spacing: 5px;
    color: var(--secondary-color);
    font-weight: bold;
}

.blog-slogan h3 {
    color: var(--secondary-color);
    word-spacing: 3px;
}

.blog-slogan .icon {
    font-size: 350px;
    transform: scaleX(-1);
    margin-left: 100px;
    color: var(--secondary-color);
}

.main-card {
    margin-top: 50px;
    height: fit-content;
    width: 80%;
    margin-inline: auto;
    column-gap: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
}

.card {
    width: 100%;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 70px;
    box-shadow: 0 8px 30px rgb(0, 0, 0, 0.12);
    padding-bottom: 20px;
}

.card-content {
    position: relative;
    height: 100%;
    top: -46px;
    /* z-index: -1; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .image img {
    max-width: 100%;
    height: 100%;
    z-index: -1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* aspect-ratio: 4; */
}

.card .image{
    display: flex;
    justify-content: center;
    height: 60%;
}

.card .title {
    padding-inline: 10px;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card .click-here {
    font-size: 25px;
    padding-left: 20px;
    color: var(--primary-color);
    cursor: pointer;
}

.card .icon {
    font-size: 20px;
    margin-right: 5px;
}

.card .view,
.card .comment {
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
}

.card .count {
    width: 20px;
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .main-card {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
        height: 300px;
    }
  }

  @media only screen and (max-width: 1136px){
    .navbar ul{
        display: none;
    }
    .profile .logo .email{
        display: none;
    }
  }